PS C:\Users\lch01\Desktop\Aiffel_quest_cr> git config --global user.email "tswhy1@gmail.com"
PS C:\Users\lch01\Desktop\Aiffel_quest_cr> git config --global user.name "tswhy1"
PS C:\Users\lch01\Desktop\Aiffel_quest_cr> mkdir ~/Aiffel_quest_cr
mkdir : 지정한 이름(C:\Users\lch01\Aiffel_quest_cr)의 항목이 이미 있습니다.
위치 줄:1 문자:1
+ mkdir ~/Aiffel_quest_cr
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ResourceExists: (C:\Users\lch01\Aiffel_quest_cr:String) [New-Item], IOException
    + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand
 
PS C:\Users\lch01\Desktop\Aiffel_quest_cr> cd ~/Aiffel_quest_cr
PS C:\Users\lch01\Aiffel_quest_cr> echo "#Quest Repository" > README.md
PS C:\Users\lch01\Aiffel_quest_cr> echo "" >> README.md
PS C:\Users\lch01\Aiffel_quest_cr> echo "본 레포지토리는 각 과정별로 퀘스트를 수행하기 위한 폴더 구조를 포함합니다." >> README.md
PS C:\Users\lch01\Aiffel_quest_cr> echo "" >> README.md
PS C:\Users\lch01\Aiffel_quest_cr> echo "## 레포지토리의 구조" >> README.md    
PS C:\Users\lch01\Aiffel_quest_cr> echo "- **Core**" >> README.md
PS C:\Users\lch01\Aiffel_quest_cr> echo " - MainQuest" >> README.md
PS C:\Users\lch01\Aiffel_quest_cr> echo " - Python" >> README.md
PS C:\Users\lch01\Aiffel_quest_cr> echo " - Flutter" >> README.md
PS C:\Users\lch01\Aiffel_quest_cr> echo " - Exploration" >> README.md
PS C:\Users\lch01\Aiffel_quest_cr> mkdir -p Core/{MainQuest,Python,Flutter,Exploration}
위치 줄:1 문자:25
+ mkdir -p Core/{MainQuest,Python,Flutter,Exploration}
+                         ~
매개 변수 목록에 인수가 없습니다.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingArgument

PS C:\Users\lch01\Aiffel_quest_cr> mkdir Core\MainQuest, Core\Python, Core\Flutter, Core\Exploration


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      2024-10-30  오후 11:34                MainQuest
d-----      2024-10-30  오후 11:34                Python
d-----      2024-10-30  오후 11:34                Flutter
d-----      2024-10-30  오후 11:34                Exploration


PS C:\Users\lch01\Aiffel_quest_cr> mkdir Core\MainQuest\Quest1, Core\MainQuest\Quest2


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\MainQuest


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      2024-10-30  오후 11:36                Quest1
d-----      2024-10-30  오후 11:36                Quest2


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\MainQuest\Quest1\Quest1.ipynb" -Itemtype File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\MainQuest\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:38              0 Quest1.ipynb


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\MainQuest\Quest1\README.md" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\MainQuest\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:40              0 README.md


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\MainQuest\Quest2\Quest2.ipynb" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\MainQuest\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:41              0 Quest2.ipynb


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\MainQuest\Quest2\README.md" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\MainQuest\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:42              0 README.md


PS C:\Users\lch01\Aiffel_quest_cr> mkdir Core\Python\Quest1, Core\Python\Quest2


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Python


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      2024-10-30  오후 11:44                Quest1
d-----      2024-10-30  오후 11:44                Quest2


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Python\Quest1\Quest1.ipynb" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Python\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:45              0 Quest1.ipynb


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Python\Quest1\README.md" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Python\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:45              0 README.md


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Python\Quest2\Quest2.ipynb" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Python\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:46              0 Quest2.ipynb


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Python\Quest2\README.md" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Python\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:46              0 README.md


PS C:\Users\lch01\Aiffel_quest_cr> mkdir Core\Flutter\Quest1, Core\Flutter\Quest2


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Flutter


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      2024-10-30  오후 11:47                Quest1
d-----      2024-10-30  오후 11:47                Quest2


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Flutter\Quest1\Quest1.ipynb" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Flutter\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:48              0 Quest1.ipynb


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Flutter\Quest1\README.md" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Flutter\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:48              0 README.md


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Flutter\Quest2\Quest2.ipynb" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Flutter\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:49              0 Quest2.ipynb


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Flutter\Quest2\README.md" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Flutter\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:49              0 README.md


PS C:\Users\lch01\Aiffel_quest_cr> mkdir Core\Exploration\Quest1, Core\Exploration\Quest2


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Exploration


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      2024-10-30  오후 11:50                Quest1
d-----      2024-10-30  오후 11:50                Quest2


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Exploration\Quest1\Quest1.ipynb" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Exploration\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:50              0 Quest1.ipynb


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Exploration\Quest1\README.md" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Exploration\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:50              0 README.md


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Exploration\Quest2\Quest2.ipynb" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Exploration\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:51              0 Quest2.ipynb


PS C:\Users\lch01\Aiffel_quest_cr> New-Item -Path "Core\Exploration\Quest2\README.md" -ItemType File


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Exploration\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:51              0 README.md


PS C:\Users\lch01\Aiffel_quest_cr> $dirs = @(
>>     "Core/MainQuest/Quest1",
>>     "Core/MainQuest/Quest2",
>>     "Core/Python/Quest1",
>>     "Core/Python/Quest2",
>>     "Core/Flutter/Quest1",
>>     "Core/Flutter/Quest2",
>>     "Core/Exploration/Quest1",
>>     "Core/Exploration/Quest2"
>> )
PS C:\Users\lch01\Aiffel_quest_cr> ForEach ($dir in $dirs) {
>>     if (!(Test-Path -Path $dir)) {
>>         New-Item -ItemType Directory -Path $dir -Force
>>     }
>>     $readmePath = "$dir\README.md"
>>     New-Item -Path $readmePath -ItemType File -Force
>> }


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\MainQuest\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:55              0 README.md


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\MainQuest\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:55              0 README.md


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Python\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:55              0 README.md


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Python\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:55              0 README.md


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Flutter\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:55              0 README.md


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Flutter\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:55              0 README.md


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Exploration\Quest1


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:55              0 README.md


    디렉터리: C:\Users\lch01\Aiffel_quest_cr\Core\Exploration\Quest2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----      2024-10-30  오후 11:55              0 README.md


PS C:\Users\lch01\Aiffel_quest_cr> $dirs = @(
>>     "Core/MainQuest/Quest1",
>>     "Core/MainQuest/Quest2",
>>     "Core/Python/Quest1",
>>     "Core/Python/Quest2",
>>     "Core/Flutter/Quest1",
>>     "Core/Flutter/Quest2",
>>     "Core/Exploration/Quest1",
>>     "Core/Exploration/Quest2"
>> )
PS C:\Users\lch01\Aiffel_quest_cr> ForEach ($dir in $dirs) {
>>     if (!(Test-Path -Path $dir)) {
>>         New-Item -ItemType Directory -Path $dir -Force
>>     }                                                 
>>     $readmePath = "$dir\README.md"
>>     "# Peer Review Template" | Out-File -FilePath $readmePath -Encoding UTF8
>>     "- **퀘스트 이름**:" | Add-Content -Path $readmePath
>>     "- **참여자**:" | Add-Content -Path $readmePath
>>     "- **리뷰 포인트**:" | Add-Content -Path $readmePath
>>     "  - 코드 가독성" | Add-Content -Path $readmePath
>>     "  - 문제 해결 접근 방식" | Add-Content -Path $readmePath
>>     "  - 창의성 및 아이디어" | Add-Content -Path $readmePath
>>     "  - 기타 의견" | Add-Content -Path $readmePath
>> }
PS C:\Users\lch01\Aiffel_quest_cr> done
done : 'done' 용어가 cmdlet, 함수, 스크립트 파일 또는 실행할 수 있는 프로그램 이름으로 인식되지 않습니다. 이름이 정확한지 확인하고 경로가 포함된 경우 경로가 올바른지 검증한 
다음 다시 시도하십시오.
위치 줄:1 문자:1
+ done
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (done:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\lch01\Aiffel_quest_cr> git add .
PS C:\Users\lch01\Aiffel_quest_cr> git commit -m "깃허브에서 앞으로 아이펠에서 사용할 레포지토리를 생성합니다"
PS C:\Users\lch01\Aiffel_quest_cr> git remote add origin https://github.com/tswhy1/Aiffel_quest_cr.git
